org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Fabric api
fabric_api_version=0.92.0+1.20.4

# Minecraft Mods
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.3.2+1.20.4
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version=9.0.0
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version=14.0.688
cloth_basic_math_version=0.6.1
## EMI (https://modrinth.com/mod/emi/versions)
emi_version=1.0.28+1.20.4

# Minecraft and Related Libraries
## Occlusion Culling (https://github.com/LogisticsCraft/OcclusionCulling, https://repo.codemc.io/#browse/browse:maven-public:com%2Flogisticscraft%2Focclusionculling)
occlusionculling_version=0.0.7-SNAPSHOT
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version=1.4.0

# Other Libraries
## JUnit (https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api)
junit_version=5.10.1
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version=6.8.0.202311291450-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version=3.6.1

# Mod Properties
mod_version=1.16.0
maven_group=de.hysky
archives_base_name=skyblocker
modrinth_id=y6DuFGwJ